<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bg-lxy {
      background-image: url('img/再会.jpg');
      background-repeat: no-repeat;
      width: calc(60% + 44px);
      height: 420px;
      background-size: cover;
      margin: 0 auto;
      margin-top: 60px;
      border-radius: 6px;
    }
    .bg-sky {
      background-image: url('img/sky.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .mesBox {
      width: 60%;
      height: 60%;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      margin-bottom: 24px;
      color: white;
      padding: 18px 24px;
    }
    .font-style {
      text-indent: 32px;
      line-height: 26px;
    }
  </style>
</head>
<body class="bg-sky">
  <div class="bg-lxy"> </div>
  <div class="mesBox">
    <h2 style="text-align:center;padding: 5px; padding-bottom: 15px;">给最喜欢的宝贝的一些话</h2>
    <p class="font-style">
      一直以来，我都不知道我期盼什么。遇见你以后，我明白了。有了你陪伴，我感觉一个人不在孤单，有了你的陪伴我不再感到寂寞，因为可以想念你，即使见不到，你是我心中最珍重的那个人，最爱的女孩。
    </p>
    <p class="font-style">
      我是一个笨拙的人，一个人生活久了，已经麻木了，不知道怎么坚持下去了，有一点点累，好像快坚持不下去了，这个时候你出现了。我不善言谈，不懂浪漫，不懂女人心，一个人孤独地活到了23岁。你说，你会是那个出了事情第一个冲在前面的人，你会扛起一切，你总是默默地在我身边付出了那么多，但是，你累了。你累了，每次向我的求救，临到出口的那一刻...都会变成一句话：“算了”。我总觉得一切都来得及，但是之后又会觉得一切都无能为力...（这个人，大概是喜欢我，我想他大概不是特别喜欢我）
    </p>
    <p class="font-style">
      你一定碰到过许许多多那样的人吧，能让你磨平所有棱角去爱的人，以为他是来救你的，结果差点要了你半条命。也许“我喜欢你”的意思，就是“从现在起，你具备了伤害我的能力”。
    </p>
    <p class="font-style">
      宝贝，是你加的好友，是你说的喜欢我，是你让我爱的义无反顾，是你让我心痛欲裂，也是你让我逐渐像个舔狗，也是你让我有如傻子一般始终不放手。你总是爱笑，可是笑容背后的悲伤却不曾让人看到。她好坚强，同样也很脆弱。甜蜜的同时，害怕失去。可是有这样一个人好想让你她远开心快乐，永远不想看到她的泪水，可是这个人很笨拙，老是说错话，我想，那个人是我。在我孤单的时候，在我胡思乱想的时候我会想起那个人，让我安心，让我不再害怕，我会想起那个人，那个人是你。可是，每次让那个人心痛流泪的人是我，有时候会因为觉得不够爱她，让她心痛，掉眼泪，胡思乱想，即便那不是我的本意。对不起，亲爱的，每次看到你那么伤心难过，我真的非常地心疼你，心疼地不知道做什么好，好想帮你分担一些疼痛，我想学着这么去做。
    </p>
    <p class="font-style">
      好想和你在一起，能够抱着你，看着你牵着我的手撒娇的样子，听着你甜甜的笑声，一起做饭，一起散步，想你每天帮我收拾打理家务（那样我会心疼的）。  
    </p>
    <p class="font-style">
      我也不知道你难过伤心的时候要怎么哄，我只是个憨憨，只能用笨拙的爱，一句，一句地给你发消息，说对不起，对不起。你说“算了”的时候我意识到了你的心境，我会做到我说的，可能你的失望和痛苦我无法感同身受，但是，请稍等，稍等一下，再等我一下好不好，我会马上长大，为你遮风挡雨，我看见你的痛了，我听见了，摸到了，闻到了，感觉到了，是这样，原来是这样，原来你对我抱有如此多的信心，给我如此之多，是我的不成熟伤害了你。
    </p>
    <p class="font-style">
      也许有人会和你说：“有的人会让你明白，等待不值得，宝贝，你要好好爱自己”。但是我还是想坚持，温柔，才能换来你的喜欢，即使路途艰辛，我们也要去面对呀。
    </p>
    <p class="font-style">
      已服百毒，更加何妨？何妨？给你抱抱，我们一起承担。
    </p>
    <p class="font-style">
      希望我们的爱就像天上的星星一样永恒，无论发生了什么，宝贝，我爱你。
    </p>
  </div>
</body>
</html>